0  "敌法师"    http://www.dota2.com.cn/hero/anti_mage/
1  "斧王"      http://www.dota2.com.cn/hero/axe/
2  "祸乱之源"  http://www.dota2.com.cn/hero/bane/
3  "嗜血狂魔"  http://www.dota2.com.cn/hero/bloodseeker/  bloodseeker_sb
4  "水晶室女"  http://www.dota2.com.cn/hero/crystal_maiden/  crystal_maiden_sb
5  "卓尔游侠"  http://www.dota2.com.cn/hero/drow_ranger/     drow_ranger_sb
6  "撼地者"    http://www.dota2.com.cn/hero/earthshaker/    earthshaker_sb
7  "主宰"      http://www.dota2.com.cn/hero/juggernaut/     juggernaut_sb
8  "米拉娜"    http://www.dota2.com.cn/hero/mirana/        mirana_sb
9  "影魔"      http://www.dota2.com.cn/hero/shadow_fiend/   nevermore_sb
10  "变体精灵" http://www.dota2.com.cn/hero/morphling/      morphling_sb
11
:
"幻影长矛手"   http://www.dota2.com.cn/hero/phantom_lancer/  phantom_lancer_sb
12
:
"帕克"         http://www.dota2.com.cn/hero/puck/             puck_sb
13
:
"帕吉"         http://www.dota2.com.cn/hero/pudge/           pudge_sb
14
:
"剃刀"         http://www.dota2.com.cn/hero/razor/      razor_sb
15
:
"沙王"         http://www.dota2.com.cn/hero/sand_king/    sand_king_sb
16
:  
"风暴之灵"     http://www.dota2.com.cn/hero/storm_spirit/  storm_spirit_sb
17
:
"斯温"         http://www.dota2.com.cn/hero/sven/          sven_sb
18
:
"小小"         http://www.dota2.com.cn/hero/tiny/          tiny_sb
19
:
"复仇之魂"     http://www.dota2.com.cn/hero/vengeful_spirit/    vengeful_spirit_sb
20
:
"风行者"       
21
:
"宙斯"
22
:
"昆卡"
23
:
"莉娜"
24
:
"巫妖"
25
:
"莱恩"
26
:
"暗影萨满"
27
:
"斯拉达"
28
:
"潮汐猎人"
29
:
"巫医"
30
:
"力丸"
31
:
"谜团"
32
:
"修补匠"
33
:
"狙击手"
34
:
"瘟疫法师"
35
:
"术士"
36
:
"兽王"
37
:
"痛苦女王"
38
:
"剧毒术士"
39
:
"冥魂大帝"
40
:
"死亡先知"
41
:
"幻影刺客"
42
:
"帕格纳"
43
:
"圣堂刺客"
44
:
"冥界亚龙"
45
:
"露娜"
46
:
"龙骑士"
47
:
"戴泽"
48
:
"发条技师"
49
:
"拉席克"
50
:
"先知"
51
:
"噬魂鬼"
52
:
"黑暗贤者"
53
:
"克林克兹"
54
:
"全能骑士"
55
:
"魅惑魔女"
56
:
"哈斯卡"
57
:
"暗夜魔王"
58
:
"育母蜘蛛"
59
:
"赏金猎人"
60
:
"编织者"
61
:
"杰奇洛"
62
:
"蝙蝠骑士"
63
:
"陈"
64
:
"幽鬼"
65
:
"末日使者"
66
:
"远古冰魄"
67
:
"熊战士"
68
:
"裂魂人"
69
:
"矮人直升机"
70
:
"炼金术士"
71
:
"祈求者"
72
:
"沉默术士"
73
:
"殁境神蚀者"
74
:
"狼人"
75
:
"酒仙"
76
:
"暗影恶魔"
77
:
"德鲁伊"
78
:
"混沌骑士"
79
:
"米波"
80
:
"树精卫士"
81
:
"食人魔魔法师"
82
:
"不朽尸王"
83
:
"拉比克"
84
:
"干扰者"
85
:
"司夜刺客"
86
:
"娜迦海妖"
87
:
"光之守卫"
88
:
"艾欧"
89
:
"维萨吉"
90
:
"斯拉克"
91
:
"美杜莎"
92
:
"巨魔战将"
93
:
"半人马战行者"
94
:
"马格纳斯"
95
:
"伐木机"
96
:
"钢背兽"
97
:
"巨牙海民"
98
:
"天怒法师"
99
:
"亚巴顿"
100
:
"上古巨神"
101
:
"军团指挥官"
102
:
"灰烬之灵"
103
:
"大地之灵"
104
:
"恐怖利刃"
105
:
"凤凰"
106
:
"神谕者"
107
:
"工程师"
108
:
"寒冬飞龙"
109
:
"天穹守望者"