[核心、控制、先手、打野、辅助、耐久、爆发、推进、逃生
["撼地者","earthshaker","1","0,1,1,0,1,0,1,0,0"],
["斯温","sven","1","1,1,1,0,0,1,1,0,0"],
["小小","tiny","1","1,1,1,0,0,1,1,1,0"],
["昆卡","kunkka","1","1,1,1,0,0,1,1,0,0"],
["兽王","beastmaster","1","0,1,1,0,0,1,1,0,0"],
["龙骑士","dragon_knight","1","1,1,1,0,0,1,1,1,0"],
["发条技师","rattletrap","1","0,1,1,0,0,1,1,0,0"],
["全能骑士","omniknight","1","0,0,0,0,1,1,1,0,0"],
["哈斯卡","huskar","0","1,0,1,0,0,1,0,0,0"],
["炼金术士","alchemist","1","1,1,1,1,0,1,1,0,0"],
["酒仙","brewmaster","1","1,1,1,0,0,1,1,0,0"],
["树精卫士","treant","1","0,1,1,0,1,1,0,0,1"],
["艾欧","wisp","0","0,0,0,0,1,0,1,1,0"],
["半人马战行者","centaur","1","0,1,1,0,0,1,1,0,1"],
["伐木机","shredder","1","0,0,0,0,0,1,1,0,1"],
["钢背兽","bristleback","1","1,0,1,0,0,1,1,0,0"],
["巨牙海民","tusk","1","0,1,1,0,0,0,1,0,0"],
["上古巨神","elder_titan","1","0,1,1,0,0,1,1,0,0"],
["军团指挥官","legion_commande","1","1,1,1,0,0,1,1,0,0"],
["大地之灵","earth_spirit","1","0,1,1,0,0,1,1,0,1"],
["凤凰","phoenix","0","0,1,1,0,1,0,1,0,1"],
["敌法师","antimage","1","1,0,0,0,0,0,1,0,1"],
["卓尔游侠","drow_ranger","0","1,1,0,0,0,0,0,1,0"],
["主宰","juggernaut","1","1,0,0,0,0,0,0,1,1"],
["米拉娜","mirana","0","1,1,0,0,1,0,1,0,1"],
["变体精灵","morphling","0","1,1,0,0,0,1,1,0,1"],
["幻影长矛手","phantom_lancer","1","1,0,0,0,0,0,1,1,1"],
["复仇之魂","vengefulspirit","0","0,1,1,0,1,0,1,0,1"],
["力丸","riki","1","1,1,0,0,0,0,0,0,1"],
["火枪手","sniper","0","1,0,0,0,0,0,1,0,0"],
["圣堂刺客","templar_assassin","0","1,0,0,0,0,0,0,0,1"],
["露娜","luna","","1,0,0,0,0,0,1,1,0"],
["赏金猎人","bounty_hunter","1","0,0,0,0,0,0,1,0,1"],
["拍拍熊","ursa","1","1,1,1,0,0,1,0,0,0"],
["矮人直升机","gyrocopter","0","1,1,0,0,0,0,1,0,0"],
["德鲁伊","lone_druid","0","1,0,0,1,0,1,0,1,0"],
["娜迦海妖","naga_siren","1","1,1,1,0,1,0,0,1,1"],
["巨魔战将","troll_warlord","0","1,1,0,0,0,1,0,1,0"],
["灰烬之灵","ember_spirit","1","1,1,1,0,0,0,1,0,1"],
["天穹守望者","arc_warden","0","1,0,0,0,0,0,1,0,1"],
["水晶室女","crystal_maiden","0","0,1,1,0,1,0,1,0,0"],
["帕克","puck","0","0,1,1,0,0,0,1,0,1"],
["风暴之灵","storm_spirit","0","1,1,0,1,0,0,1,0,1"],
["风行者","windrunner","0","1,1,0,0,1,0,1,0,1"],
["宙斯","zuus","0","0,0,0,0,0,0,1,0,0"],
["火女","lina","0","1,1,0,0,1,0,1,0,0"],
["暗影萨满","shadow_shaman","0","0,1,1,0,1,0,1,1,0"],
["修补匠","tinker","0","1,0,0,0,0,0,1,1,0"],
["先知","furion","0","1,0,1,0,0,0,1,1,1"],
["魅惑魔女","enchantress","0","0,1,0,1,1,1,0,1,0"],
["杰奇洛","jakiro","0","0,1,0,0,1,0,1,1,0"],
["陈","chen","0","0,0,0,1,1,0,0,1,0"],
["沉默术士","silencer","0","1,1,1,0,1,0,1,0,0"],
["食人魔魔法师","ogre_magi","1","0,1,1,0,1,1,1,0,0"],
["拉比克","rubick","0","0,1,0,0,1,0,1,0,0"],
["干扰者","disruptor","0","0,1,1,0,1,0,1,0,0"],
["光之守卫","keeper_of_the_light","0","0,1,1,0,1,0,1,0,0"],
["天怒法师","skywrath_mage","0","0,1,0,0,1,0,1,0,0"],
["神谕者","oracle","0","0,1,0,0,1,0,1,0,1"],
["工程师","techies","0","0,1,0,0,0,0,1,0,0"],
["斧王","axe","1","0,1,1,1,0,1,0,0,0"],
["帕吉","pudge","1","0,1,1,0,0,1,1,0,0"],
["沙王","sand_king","1","0,1,1,1,0,0,1,0,1"],
["斯拉达","slardar","1","1,1,1,0,0,0,1,0,1"],
["潮汐猎人","tidehunter","1","0,1,1,0,0,1,1,0,0"],
["冥魂大帝","skeleton_king","1","1,1,1,0,1,1,0,0,0"],
["噬魂鬼","life_stealer","1","1,1,0,1,0,1,0,0,1"],
["夜魔","night_stalker","1","1,1,1,0,0,1,1,0,0"],
["末日使者","doom","1","1,1,1,0,0,1,1,0,0"],
["裂魂人","spirit_breaker","1","1,1,1,0,0,1,0,0,1"],
["狼人","lycan","1","1,0,0,1,0,1,0,1,1"],
["混沌骑士","chaos_knight","1","1,1,1,0,0,1,0,1,0"],
["尸王","undying","1","0,0,0,0,1,1,1,0,0"],
["马格纳斯","magnataur","1","0,1,1,0,0,0,1,0,1"],
["亚巴顿","abaddon","1","1,0,0,0,1,1,0,0,0"],
["血魔","bloodseeker","1","1,1,1,1,0,0,1,0,0"],
["影魔","nevermore","0","1,0,0,0,0,0,1,0,0"],
["电魂","razor","0","1,0,0,0,0,1,1,1,0"],
["剧毒术士","venomancer","0","0,1,1,0,1,0,1,1,0"],
["虚空假面","faceless_void","1","1,1,1,0,0,1,0,0,1"],
["幻影刺客","phantom_assassin","q","1,0,0,0,0,0,0,0,1"],
["冥界亚龙","viper","0","1,1,1,0,0,1,0,0,0"],
["克林克兹","clinkz","0","1,0,0,0,0,0,0,1,1"],
["育母蜘蛛","broodmother","1","1,0,0,0,0,0,1,1,1"],
["编织着","weaver","0","1,0,0,0,0,0,0,0,1"],
["幽鬼","spectre","1","1,0,0,0,0,1,0,0,1"],
["米波","meepo","1","1,1,1,0,0,0,1,1,1"],
["司夜刺客","nyx_assassin","1","0,1,1,0,0,0,1,0,1"],
["斯拉克","slark","1","1,1,0,0,0,0,1,0,1"],
["美杜莎","medusa","0","1,1,0,0,0,1,0,0,0"],
["恐怖利刃","terrorblade","1","1,0,0,0,0,0,1,1,0"],
["痛苦之源","bane","0","0,1,0,0,1,1,1,0,0"],
["巫妖","lich","0","0,0,0,0,1,0,1,0,0"],
["莱恩","lion","0","0,1,1,0,1,0,1,0,0"],
["巫医","witch_doctor","0","0,1,0,0,1,0,1,0,0"],
["谜团","enigma","0","0,1,1,1,0,0,0,1,0"],
["瘟疫法师","necrolyte","0","1,1,0,0,0,1,1,0,0"],
["术士","warlock","0","0,1,1,0,1,0,0,0,0"],
["痛苦女王","queenofpain","0","1,0,0,0,0,0,1,0,1"],
["死亡先知","death_prophet","0","1,1,0,0,0,0,1,1,0"],
["帕格纳","pugna","0","0,0,0,0,0,0,1,1,0"],
["戴泽","dazzle","0","0,1,0,0,1,0,1,0,0"],
["拉席克","leshrac","0","1,1,0,0,1,0,1,1,0"],
["黑暗贤者","dark_seer","0","0,1,1,1,0,0,0,0,1"],
["蝙蝠骑士","batrider","0","0,1,1,1,0,0,0,0,1"],
["远古冰魄","ancient_apparition","0","0,1,0,0,1,0,1,0,0"],
["祈求者","invoker","0","1,1,0,0,0,0,1,1,1"],
["殁境神蚀者","obsidian_destroyer","0","1,1,0,0,0,0,1,0,0"],
["暗影恶魔","shadow_demon","0","0,1,1,0,1,0,1,0,0"],
["维萨吉","visage","0","0,1,0,0,1,1,1,1,0"],
["寒冰飞龙","winter_wyvern","0","0,1,0,0,1,0,1,0,0"],

]